browser=chrome
env=https://login1.nextbasecrm.com
email=helpdesk@cydeo.com
searchValue= apple
password=password1
username=username1
registration.form.url=https://practice.cydeo.com/registration_form
upload.url=https://practice.cydeo.com/upload
#comment